[production]
phpSettings.display_startup_errors = 1 ;生产系统设为0
phpSettings.display_errors = 1 ;生产系统设为0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
;========== 配置模块 
resources.FrontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.FrontController.moduleControllerDirectoryName = "controllers"
resources.FrontController.defaultModule = "default"
resources.modules[] = '' ;为什么要写这个暂时不明，但是不写的话，找不到models


resources.frontController.params.displayExceptions = 1;生产系统设为0
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"
resources.view[] =

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
